# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LaTeX Service
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    city: Utrecht
    country: NL
    website: >-
      https://cdh.uu.nl/centre-for-digital-humanities/research-software-lab/
identifiers:
  - type: doi
    value: 10.5281/zenodo.10571417
repository-code: 'https://github.com/UUDigitalHumanitieslab/latex-service'
abstract: >-
  Flask-based webserver: compiles LaTeX code and returns a
  PDF file.
keywords:
  - latex
  - pdf generation
license: BSD-3-Clause
commit: f70694d4d965cbfb1c974900c62abd42d926beb7
version: 0.1.0
date-released: '2024-01-26'
