# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LaTeX Service
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Konstantinos
    family-names: Kogkalidis
    email: kokos.kogkalidis@aalto.fi
    orcid: 'https://orcid.org/0009-0008-1535-9717'
  - given-names: Michael
    family-names: Moortgat
    email: m.j.moortgat@uu.nl
    affiliation: Utrecht University Institute for Language Sciences
    orcid: 'https://orcid.org/0000-0003-3568-9920'
  - given-names: Ben
    family-names: Bonfil
    email: b.bonfil@uu.nl
    affiliation: Utrecht University Centre for Digital Humanities
  - given-names: Alexander
    family-names: Vertegaal
    email: a.j.j.vertegaal@uu.nl
    affiliation: Utrecht University Centre for Digital Humanities
    orcid: 'https://orcid.org/0000-0002-5182-6801'
  - given-names: Tijmen C.
    family-names: Baarda
    email: t.c.baarda@uu.nl
    affiliation: Utrecht University Centre for Digital Humanities
    orcid: 'https://orcid.org/0000-0002-2577-4948'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10571417
repository-code: 'https://github.com/UUDigitalHumanitieslab/latex-service'
abstract: >-
  Flask-based webserver: compiles LaTeX code and returns a
  PDF file.
keywords:
  - latex
  - pdf generation
license: BSD-3-Clause
commit: f70694d4d965cbfb1c974900c62abd42d926beb7
version: 0.1.0
date-released: '2024-01-26'
